// 引入基本输入输出库，这样就可以使用里面的`printf`函数来输出，使用`scanf`函数来输入。
// 这个文件中还有其他的一些基础函数，可以在下面查资料：
// http://www.cplusplus.com/reference/cstdio/
// 在上面链接可以找到下面用到的两个函数，简单浏览一下即可，函数是不用记的，知道到哪查即可。
// 当然常用的函数用了几百上千次（一点都不夸张）自然就会记住，所以你需要理解的是语言的语法。
// 分清什么是语法，什么是函数库，是学习编程语言的一个重要方法。
#include <stdio.h>

// 主函数，运行时，首先就会运行这里面的语句。
int main() {
  // 定义一个变量（会申请一个char类型的内存空间，用来放从控制台输入的字符
  char c;
  // 打印一个语句
  printf("input a character:");
  // 从控制台接收一个字符（就是输入），它会把字符放到刚才申请的c变量中，因为要放
  // 所以使用了"取地址操作", 如果第一次接触，不用管，直接这么写就好，后面学到“指针”时会更加理解。
  scanf("%c", &c);

  // 下面这个语句打印c，作为数字打出来， 所以字符在内存中其实就是个数字。
  printf("%d\n", c);

  // 因为是个数字，所以可以进行判断。
  // 下面就根据c的值来输出不同的内容。
  if (c < 32) {
    printf("This is a control character\n");
  } else if (c >= '0' && c <='9') {
    printf("This is a digit\n");
  } else if (c >= 'a' && c <= 'z') {
    printf("This is a small letter\n");
  } else {
    printf("This is an other character\n");
  }

  // 返回0，表示程序执行ok的
  // 返回其他值，表示不ok， 以后学到进程（相当于多个程序），就知道这个值可以在不同的进程间通信。
  // 比如一个程序下载后，另一个程序要解压缩，下载成功了才能解压缩，不成功就不需要解压缩。
  // 那下载这个程序成功了就可以返回0， 不成功就可以返回-1。
  return 0;
}
