#include <stdio.h>


int main() {
  int a[] = {1,2,3,4,5,6,7,8,9,10};
  int *p1 = a;
  // p1是一个指针， 指向一个 int 。

  int b[][3] = {{1, 2, 3}, {4, 5, 6 }, {7, 8, 9 }};
  // 在内存中，b是行优先顺序存放，所以大概会这样
  // 1 2 3  4 5 6  7 8 9
  // 这也是为什么二维数组，一定要写上第二维的长度，否则就不知道怎么划分了。

  int (*p2)[3] = b;
  // p2 是一个指针， 指向一个数组， 这个数组的元素都是int型的。
  // p2 --> x x x
  //        x x x
  //        x x x
  // 所以在c语言中数组和指针有很大的有关系，通过函数调用传递参数后，两者其实没啥区别。

  p1++;
  p2++;

  printf("%d\n", *p1);     // 2
  printf("%d\n", *p2[0]);  // 4

  return 0;
}
